name: Mirror to Repo B

on:
  push:
    branches:
      - main  # branch to mirror

jobs:
  mirror:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo A
        uses: actions/checkout@v3
        with:
          fetch-depth: 0  # full history

      - name: Mirror to Repo B
        env:
          TOKEN: ${{ secrets.MIRROR_TOKEN }}  # PAT with repo scope
          REPO_B: "RabiulHassanJomman/copy-of-orbitsix"
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git remote add mirror https://$TOKEN@github.com/$REPO_B.git
          git push --force mirror main
